\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware specifications\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing Fixed-size speedup and Fixed-time speedup\relax }}{1}}
\newlabel{fig:task3_speedup}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing Fixed-size speedup and Fixed-time speedup\relax }}{2}}
\newlabel{fig:task4_speedup}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between array size and time\relax }}{2}}
\newlabel{fig:task6_memory}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adding 1 to 0 accuracy problem\relax }}{3}}
\newlabel{fig:lab2_task1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adding 1 to 0.3 accuracy problem\relax }}{3}}
\newlabel{fig:lab2_task2}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adding pseudo random numbers in different orders\relax }}{3}}
\newlabel{fig:lab2_task3}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Adding 10000 psudo random numbers using 24 threads\relax }}{4}}
\newlabel{fig:lab2_task4}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of processes vs Communication time and Computation time\relax }}{4}}
\newlabel{fig:lab2_task7}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tabulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusion}{4}}
